(scale_at1.NAOK == "A1" )and(scale_at6.NAOK == "A6" )and(scale_at3.NAOK == "A3" )and((scale_SQ001.NAOK == "A1")or(scale_SQ001.NAOK == "A2")or(scale_SQ001.NAOK == "A3")or(scale_SQ001.NAOK == "A4")or(scale_SQ001.NAOK == "A5")or(scale_SQ001.NAOK == "A6")or(scale_SQ001.NAOK == "A7"))and((scale_SQ002.NAOK == "A1")or(scale_SQ002.NAOK == "A2")or(scale_SQ002.NAOK == "A3")or(scale_SQ002.NAOK == "A4")or(scale_SQ002.NAOK == "A5")or(scale_SQ002.NAOK == "A6")or(scale_SQ002.NAOK == "A7"))and((scale_SQ003.NAOK == "A1")or(scale_SQ003.NAOK == "A2")or(scale_SQ003.NAOK == "A3")or(scale_SQ003.NAOK == "A4")or(scale_SQ003.NAOK == "A5")or(scale_SQ003.NAOK == "A6")or(scale_SQ003.NAOK == "A7"))and((scale_SQ004.NAOK == "A1")or(scale_SQ004.NAOK == "A2")or(scale_SQ004.NAOK == "A3")or(scale_SQ004.NAOK == "A4")or(scale_SQ004.NAOK == "A5")or(scale_SQ004.NAOK == "A6")or(scale_SQ004.NAOK == "A7"))and((scale_SQ005.NAOK == "A1")or(scale_SQ005.NAOK == "A2")or(scale_SQ005.NAOK == "A3")or(scale_SQ005.NAOK == "A4")or(scale_SQ005.NAOK == "A5")or(scale_SQ005.NAOK == "A6")or(scale_SQ005.NAOK == "A7"))and((scale_SQ006.NAOK == "A1")or(scale_SQ006.NAOK == "A2")or(scale_SQ006.NAOK == "A3")or(scale_SQ006.NAOK == "A4")or(scale_SQ006.NAOK == "A5")or(scale_SQ006.NAOK == "A6")or(scale_SQ006.NAOK == "A7"))and((scale_SQ022.NAOK == "A1")or(scale_SQ022.NAOK == "A2")or(scale_SQ022.NAOK == "A3")or(scale_SQ022.NAOK == "A4")or(scale_SQ022.NAOK == "A5")or(scale_SQ022.NAOK == "A6")or(scale_SQ022.NAOK == "A7"))and((scale_SQ007.NAOK == "A1")or(scale_SQ007.NAOK == "A2")or(scale_SQ007.NAOK == "A3")or(scale_SQ007.NAOK == "A4")or(scale_SQ007.NAOK == "A5")or(scale_SQ007.NAOK == "A6")or(scale_SQ007.NAOK == "A7"))and((scale_SQ008.NAOK == "A1")or(scale_SQ008.NAOK == "A2")or(scale_SQ008.NAOK == "A3")or(scale_SQ008.NAOK == "A4")or(scale_SQ008.NAOK == "A5")or(scale_SQ008.NAOK == "A6")or(scale_SQ008.NAOK == "A7"))and((scale_SQ021.NAOK == "A1")or(scale_SQ021.NAOK == "A2")or(scale_SQ021.NAOK == "A3")or(scale_SQ021.NAOK == "A4")or(scale_SQ021.NAOK == "A5")or(scale_SQ021.NAOK == "A6")or(scale_SQ021.NAOK == "A7"))and((scale_SQ010.NAOK == "A1")or(scale_SQ010.NAOK == "A2")or(scale_SQ010.NAOK == "A3")or(scale_SQ010.NAOK == "A4")or(scale_SQ010.NAOK == "A5")or(scale_SQ010.NAOK == "A6")or(scale_SQ010.NAOK == "A7"))and((scale_SQ012.NAOK == "A1")or(scale_SQ012.NAOK == "A2")or(scale_SQ012.NAOK == "A3")or(scale_SQ012.NAOK == "A4")or(scale_SQ012.NAOK == "A5")or(scale_SQ012.NAOK == "A6")or(scale_SQ012.NAOK == "A7"))and((scale_SQ013.NAOK == "A1")or(scale_SQ013.NAOK == "A2")or(scale_SQ013.NAOK == "A3")or(scale_SQ013.NAOK == "A4")or(scale_SQ013.NAOK == "A5")or(scale_SQ013.NAOK == "A6")or(scale_SQ013.NAOK == "A7"))and((scale_SQ014.NAOK == "A1")or(scale_SQ014.NAOK == "A2")or(scale_SQ014.NAOK == "A3")or(scale_SQ014.NAOK == "A4")or(scale_SQ014.NAOK == "A5")or(scale_SQ014.NAOK == "A6")or(scale_SQ014.NAOK == "A7"))and((scale_SQ015.NAOK == "A1")or(scale_SQ015.NAOK == "A2")or(scale_SQ015.NAOK == "A3")or(scale_SQ015.NAOK == "A4")or(scale_SQ015.NAOK == "A5")or(scale_SQ015.NAOK == "A6")or(scale_SQ015.NAOK == "A7"))and((scale_SQ016.NAOK == "A1")or(scale_SQ016.NAOK == "A2")or(scale_SQ016.NAOK == "A3")or(scale_SQ016.NAOK == "A4")or(scale_SQ016.NAOK == "A5")or(scale_SQ016.NAOK == "A6")or(scale_SQ016.NAOK == "A7"))and((scale_SQ017.NAOK == "A1")or(scale_SQ017.NAOK == "A2")or(scale_SQ017.NAOK == "A3")or(scale_SQ017.NAOK == "A4")or(scale_SQ017.NAOK == "A5")or(scale_SQ017.NAOK == "A6")or(scale_SQ017.NAOK == "A7"))and((scale_SQ018.NAOK == "A1")or(scale_SQ018.NAOK == "A2")or(scale_SQ018.NAOK == "A3")or(scale_SQ018.NAOK == "A4")or(scale_SQ018.NAOK == "A5")or(scale_SQ018.NAOK == "A6")or(scale_SQ018.NAOK == "A7"))and((scale_SQ019.NAOK == "A1")or(scale_SQ019.NAOK == "A2")or(scale_SQ019.NAOK == "A3")or(scale_SQ019.NAOK == "A4")or(scale_SQ019.NAOK == "A5")or(scale_SQ019.NAOK == "A6")or(scale_SQ019.NAOK == "A7"))and((scale_SQ020.NAOK == "A1")or(scale_SQ020.NAOK == "A2")or(scale_SQ020.NAOK == "A3")or(scale_SQ020.NAOK == "A4")or(scale_SQ020.NAOK == "A5")or(scale_SQ020.NAOK == "A6")or(scale_SQ020.NAOK == "A7"))










scale regex:


((regexMatch("/\b1\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b4\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b7\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b10\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b13\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b16\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b19\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b22\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b25\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b28\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b31\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b34\b/",791575X14X172a_a.NAOK)))


scale no human

(!((regexMatch("/\b1\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b4\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b7\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b10\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b13\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b16\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b19\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b22\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b25\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b28\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b31\b/",791575X14X172a_a.NAOK))or(regexMatch("/\b34\b/",791575X14X172a_a.NAOK))))






(scalenohuman_at2.NAOK == "A2" )and(scalenohuman_at4.NAOK == "A4" )and(scalenohuman_at5.NAOK == "A5" )and((scalenohuman_SQ001.NAOK == "A1")or(scale_SQ001.NAOK == "A2")or(scale_SQ001.NAOK == "A3")or(scale_SQ001.NAOK == "A4")or(scale_SQ001.NAOK == "A5")or(scale_SQ001.NAOK == "A6")or(scale_SQ001.NAOK == "A7"))and((scale_SQ002.NAOK == "A1")or(scale_SQ002.NAOK == "A2")or(scale_SQ002.NAOK == "A3")or(scale_SQ002.NAOK == "A4")or(scale_SQ002.NAOK == "A5")or(scale_SQ002.NAOK == "A6")or(scale_SQ002.NAOK == "A7"))and((scale_SQ003.NAOK == "A1")or(scale_SQ003.NAOK == "A2")or(scale_SQ003.NAOK == "A3")or(scale_SQ003.NAOK == "A4")or(scale_SQ003.NAOK == "A5")or(scale_SQ003.NAOK == "A6")or(scale_SQ003.NAOK == "A7"))and((scale_SQ004.NAOK == "A1")or(scale_SQ004.NAOK == "A2")or(scale_SQ004.NAOK == "A3")or(scale_SQ004.NAOK == "A4")or(scale_SQ004.NAOK == "A5")or(scale_SQ004.NAOK == "A6")or(scale_SQ004.NAOK == "A7"))and((scale_SQ005.NAOK == "A1")or(scale_SQ005.NAOK == "A2")or(scale_SQ005.NAOK == "A3")or(scale_SQ005.NAOK == "A4")or(scale_SQ005.NAOK == "A5")or(scale_SQ005.NAOK == "A6")or(scale_SQ005.NAOK == "A7"))and((scale_SQ006.NAOK == "A1")or(scale_SQ006.NAOK == "A2")or(scale_SQ006.NAOK == "A3")or(scale_SQ006.NAOK == "A4")or(scale_SQ006.NAOK == "A5")or(scale_SQ006.NAOK == "A6")or(scale_SQ006.NAOK == "A7"))and((scale_SQ010.NAOK == "A1")or(scale_SQ010.NAOK == "A2")or(scale_SQ010.NAOK == "A3")or(scale_SQ010.NAOK == "A4")or(scale_SQ010.NAOK == "A5")or(scale_SQ010.NAOK == "A6")or(scale_SQ010.NAOK == "A7"))and((scale_SQ013.NAOK == "A1")or(scale_SQ013.NAOK == "A2")or(scale_SQ013.NAOK == "A3")or(scale_SQ013.NAOK == "A4")or(scale_SQ013.NAOK == "A5")or(scale_SQ013.NAOK == "A6")or(scale_SQ013.NAOK == "A7"))and((scale_SQ014.NAOK == "A1")or(scale_SQ014.NAOK == "A2")or(scale_SQ014.NAOK == "A3")or(scale_SQ014.NAOK == "A4")or(scale_SQ014.NAOK == "A5")or(scale_SQ014.NAOK == "A6")or(scale_SQ014.NAOK == "A7"))and((scale_SQ015.NAOK == "A1")or(scale_SQ015.NAOK == "A2")or(scale_SQ015.NAOK == "A3")or(scale_SQ015.NAOK == "A4")or(scale_SQ015.NAOK == "A5")or(scale_SQ015.NAOK == "A6")or(scale_SQ015.NAOK == "A7"))and((scale_SQ016.NAOK == "A1")or(scale_SQ016.NAOK == "A2")or(scale_SQ016.NAOK == "A3")or(scale_SQ016.NAOK == "A4")or(scale_SQ016.NAOK == "A5")or(scale_SQ016.NAOK == "A6")or(scale_SQ016.NAOK == "A7"))and((scale_SQ017.NAOK == "A1")or(scale_SQ017.NAOK == "A2")or(scale_SQ017.NAOK == "A3")or(scale_SQ017.NAOK == "A4")or(scale_SQ017.NAOK == "A5")or(scale_SQ017.NAOK == "A6")or(scale_SQ017.NAOK == "A7"))and((scale_SQ018.NAOK == "A1")or(scale_SQ018.NAOK == "A2")or(scale_SQ018.NAOK == "A3")or(scale_SQ018.NAOK == "A4")or(scale_SQ018.NAOK == "A5")or(scale_SQ018.NAOK == "A6")or(scale_SQ018.NAOK == "A7"))and((scale_SQ019.NAOK == "A1")or(scale_SQ019.NAOK == "A2")or(scale_SQ019.NAOK == "A3")or(scale_SQ019.NAOK == "A4")or(scale_SQ019.NAOK == "A5")or(scale_SQ019.NAOK == "A6")or(scale_SQ019.NAOK == "A7"))and((scale_SQ020.NAOK == "A1")or(scale_SQ020.NAOK == "A2")or(scale_SQ020.NAOK == "A3")or(scale_SQ020.NAOK == "A4")or(scale_SQ020.NAOK == "A5")or(scale_SQ020.NAOK == "A6")or(scale_SQ020.NAOK == "A7"))