\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~left_s0_p" : \b [double] proportional term for s0 min: -100.0, default: 25.0, max: 100.0
- \b "~left_s1_p" : \b [double] proportional term for s1 min: -100.0, default: 60.0, max: 100.0
- \b "~left_e0_p" : \b [double] proportional term for e0 min: -100.0, default: 40.0, max: 100.0
- \b "~left_e1_p" : \b [double] proportional term for e1 min: -100.0, default: 24.0, max: 100.0
- \b "~left_w0_p" : \b [double] proportional term for w0 min: -100.0, default: 7.2, max: 100.0
- \b "~left_w1_p" : \b [double] proportional term for w1 min: -100.0, default: 10.0, max: 100.0
- \b "~left_w2_p" : \b [double] proportional term for w2 min: -100.0, default: 2.5, max: 100.0
- \b "~right_s0_p" : \b [double] proportional term for s0 min: -100.0, default: 25.0, max: 100.0
- \b "~right_s1_p" : \b [double] proportional term for s1 min: -100.0, default: 60.0, max: 100.0
- \b "~right_e0_p" : \b [double] proportional term for e0 min: -100.0, default: 40.0, max: 100.0
- \b "~right_e1_p" : \b [double] proportional term for e1 min: -100.0, default: 24.0, max: 100.0
- \b "~right_w0_p" : \b [double] proportional term for w0 min: -100.0, default: 7.2, max: 100.0
- \b "~right_w1_p" : \b [double] proportional term for w1 min: -100.0, default: 10.0, max: 100.0
- \b "~right_w2_p" : \b [double] proportional term for w2 min: -100.0, default: 2.5, max: 100.0
- \b "~left_s0_d" : \b [double] derivative term for s0 min: -100.0, default: 8.0, max: 100.0
- \b "~left_s1_d" : \b [double] derivative term for s1 min: -100.0, default: 7.5, max: 100.0
- \b "~left_e0_d" : \b [double] derivative term for e0 min: -100.0, default: 3.0, max: 100.0
- \b "~left_e1_d" : \b [double] derivative term for e1 min: -100.0, default: 3.0, max: 100.0
- \b "~left_w0_d" : \b [double] derivative term for w0 min: -100.0, default: 0.5, max: 100.0
- \b "~left_w1_d" : \b [double] derivative term for w1 min: -100.0, default: 0.8, max: 100.0
- \b "~left_w2_d" : \b [double] derivative term for w2 min: -100.0, default: 0.4, max: 100.0
- \b "~right_s0_d" : \b [double] derivative term for s0 min: -100.0, default: 8.0, max: 100.0
- \b "~right_s1_d" : \b [double] derivative term for s1 min: -100.0, default: 7.5, max: 100.0
- \b "~right_e0_d" : \b [double] derivative term for e0 min: -100.0, default: 3.0, max: 100.0
- \b "~right_e1_d" : \b [double] derivative term for e1 min: -100.0, default: 3.0, max: 100.0
- \b "~right_w0_d" : \b [double] derivative term for w0 min: -100.0, default: 0.5, max: 100.0
- \b "~right_w1_d" : \b [double] derivative term for w1 min: -100.0, default: 0.8, max: 100.0
- \b "~right_w2_d" : \b [double] derivative term for w2 min: -100.0, default: 0.4, max: 100.0
- \b "~left_s0_i" : \b [double] integral term for s0 min: -100.0, default: 1.0, max: 100.0
- \b "~left_s1_i" : \b [double] integral term for s1 min: -100.0, default: 0.5, max: 100.0
- \b "~left_e0_i" : \b [double] integral term for e0 min: -100.0, default: 0.1, max: 100.0
- \b "~left_e1_i" : \b [double] integral term for e1 min: -100.0, default: 1.0, max: 100.0
- \b "~left_w0_i" : \b [double] integral term for w0 min: -100.0, default: 0.1, max: 100.0
- \b "~left_w1_i" : \b [double] integral term for w1 min: -100.0, default: 1.0, max: 100.0
- \b "~left_w2_i" : \b [double] integral term for w2 min: -100.0, default: 0.2, max: 100.0
- \b "~right_s0_i" : \b [double] integral term for s0 min: -100.0, default: 1.0, max: 100.0
- \b "~right_s1_i" : \b [double] integral term for s1 min: -100.0, default: 0.5, max: 100.0
- \b "~right_e0_i" : \b [double] integral term for e0 min: -100.0, default: 0.1, max: 100.0
- \b "~right_e1_i" : \b [double] integral term for e1 min: -100.0, default: 1.0, max: 100.0
- \b "~right_w0_i" : \b [double] integral term for w0 min: -100.0, default: 0.1, max: 100.0
- \b "~right_w1_i" : \b [double] integral term for w1 min: -100.0, default: 1.0, max: 100.0
- \b "~right_w2_i" : \b [double] integral term for w2 min: -100.0, default: 0.2, max: 100.0

