# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_s0_p
0.default= 25.0
0.type= double
0.desc=proportional term for s0 Range: -100.0 to 100.0
1.name= ~left_s1_p
1.default= 60.0
1.type= double
1.desc=proportional term for s1 Range: -100.0 to 100.0
2.name= ~left_e0_p
2.default= 40.0
2.type= double
2.desc=proportional term for e0 Range: -100.0 to 100.0
3.name= ~left_e1_p
3.default= 24.0
3.type= double
3.desc=proportional term for e1 Range: -100.0 to 100.0
4.name= ~left_w0_p
4.default= 7.2
4.type= double
4.desc=proportional term for w0 Range: -100.0 to 100.0
5.name= ~left_w1_p
5.default= 10.0
5.type= double
5.desc=proportional term for w1 Range: -100.0 to 100.0
6.name= ~left_w2_p
6.default= 2.5
6.type= double
6.desc=proportional term for w2 Range: -100.0 to 100.0
7.name= ~right_s0_p
7.default= 25.0
7.type= double
7.desc=proportional term for s0 Range: -100.0 to 100.0
8.name= ~right_s1_p
8.default= 60.0
8.type= double
8.desc=proportional term for s1 Range: -100.0 to 100.0
9.name= ~right_e0_p
9.default= 40.0
9.type= double
9.desc=proportional term for e0 Range: -100.0 to 100.0
10.name= ~right_e1_p
10.default= 24.0
10.type= double
10.desc=proportional term for e1 Range: -100.0 to 100.0
11.name= ~right_w0_p
11.default= 7.2
11.type= double
11.desc=proportional term for w0 Range: -100.0 to 100.0
12.name= ~right_w1_p
12.default= 10.0
12.type= double
12.desc=proportional term for w1 Range: -100.0 to 100.0
13.name= ~right_w2_p
13.default= 2.5
13.type= double
13.desc=proportional term for w2 Range: -100.0 to 100.0
14.name= ~left_s0_d
14.default= 8.0
14.type= double
14.desc=derivative term for s0 Range: -100.0 to 100.0
15.name= ~left_s1_d
15.default= 7.5
15.type= double
15.desc=derivative term for s1 Range: -100.0 to 100.0
16.name= ~left_e0_d
16.default= 3.0
16.type= double
16.desc=derivative term for e0 Range: -100.0 to 100.0
17.name= ~left_e1_d
17.default= 3.0
17.type= double
17.desc=derivative term for e1 Range: -100.0 to 100.0
18.name= ~left_w0_d
18.default= 0.5
18.type= double
18.desc=derivative term for w0 Range: -100.0 to 100.0
19.name= ~left_w1_d
19.default= 0.8
19.type= double
19.desc=derivative term for w1 Range: -100.0 to 100.0
20.name= ~left_w2_d
20.default= 0.4
20.type= double
20.desc=derivative term for w2 Range: -100.0 to 100.0
21.name= ~right_s0_d
21.default= 8.0
21.type= double
21.desc=derivative term for s0 Range: -100.0 to 100.0
22.name= ~right_s1_d
22.default= 7.5
22.type= double
22.desc=derivative term for s1 Range: -100.0 to 100.0
23.name= ~right_e0_d
23.default= 3.0
23.type= double
23.desc=derivative term for e0 Range: -100.0 to 100.0
24.name= ~right_e1_d
24.default= 3.0
24.type= double
24.desc=derivative term for e1 Range: -100.0 to 100.0
25.name= ~right_w0_d
25.default= 0.5
25.type= double
25.desc=derivative term for w0 Range: -100.0 to 100.0
26.name= ~right_w1_d
26.default= 0.8
26.type= double
26.desc=derivative term for w1 Range: -100.0 to 100.0
27.name= ~right_w2_d
27.default= 0.4
27.type= double
27.desc=derivative term for w2 Range: -100.0 to 100.0
28.name= ~left_s0_i
28.default= 1.0
28.type= double
28.desc=integral term for s0 Range: -100.0 to 100.0
29.name= ~left_s1_i
29.default= 0.5
29.type= double
29.desc=integral term for s1 Range: -100.0 to 100.0
30.name= ~left_e0_i
30.default= 0.1
30.type= double
30.desc=integral term for e0 Range: -100.0 to 100.0
31.name= ~left_e1_i
31.default= 1.0
31.type= double
31.desc=integral term for e1 Range: -100.0 to 100.0
32.name= ~left_w0_i
32.default= 0.1
32.type= double
32.desc=integral term for w0 Range: -100.0 to 100.0
33.name= ~left_w1_i
33.default= 1.0
33.type= double
33.desc=integral term for w1 Range: -100.0 to 100.0
34.name= ~left_w2_i
34.default= 0.2
34.type= double
34.desc=integral term for w2 Range: -100.0 to 100.0
35.name= ~right_s0_i
35.default= 1.0
35.type= double
35.desc=integral term for s0 Range: -100.0 to 100.0
36.name= ~right_s1_i
36.default= 0.5
36.type= double
36.desc=integral term for s1 Range: -100.0 to 100.0
37.name= ~right_e0_i
37.default= 0.1
37.type= double
37.desc=integral term for e0 Range: -100.0 to 100.0
38.name= ~right_e1_i
38.default= 1.0
38.type= double
38.desc=integral term for e1 Range: -100.0 to 100.0
39.name= ~right_w0_i
39.default= 0.1
39.type= double
39.desc=integral term for w0 Range: -100.0 to 100.0
40.name= ~right_w1_i
40.default= 1.0
40.type= double
40.desc=integral term for w1 Range: -100.0 to 100.0
41.name= ~right_w2_i
41.default= 0.2
41.type= double
41.desc=integral term for w2 Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
